/*
수 N (0 <= N <= 366) 을 입력으로 받아 N ! 의 빈도수를 출력하는게 문제이다.

입력

수 N 이 입력으로 주어진다.

출력

각 자리의 빈도수가 출력 예의 형식으로 출력 된다.

입출력 예

입력

1

출력

1! --
   (0)    0    (1)    1    (2)    0    (3)    0    (4)    0 
   (5)    0    (6)    0    (7)    0    (8)    0    (9)    0 

입력

5

출력

5! --
   (0)    1    (1)    1    (2)    1    (3)    0    (4)    0 
   (5)    0    (6)    0    (7)    0    (8)    0    (9)    0 

입력

10

출력

10! --
   (0)    2    (1)    0    (2)    1    (3)    1    (4)    0 
   (5)    0    (6)    1    (7)    0    (8)    2    (9)    0 
   
참고사항

출력 포맷
printf("   (%d)  %3d ",...);
*/

#include <stdio.h>
#include <stdlib.h>

int main(){
	int n,q,l,i,j,f[800],r[10]={0};
	
	scanf("%d",&n);
	
	q=0; l=1; f[0]=1;
	
	for(i=1;i<=n;i++){
		for(j=0;j<l;j++){
			f[j]=f[j]*i+q;
			q=f[j]/10;
			f[j]=f[j]%10;
		}
		for(;q!=0;l++){
			f[l]=q%10;
			q=q/10;
		}
	}
	
	for(i=0;i<l;i++)
		r[f[i]]++;
	
	printf("%d! --\n",n);
	for(i=0;i<10;i++){
		printf("   (%d)  %3d ",i,r[i]);
		if(i==4)
			printf("\n");
	}
	printf("\n");
	
	system("pause");
	return 0;
}
