/*
농부 존은 그의 소들에게 노래를 가르치고 있다.

노래는 N( 1 <= N <= 50,000 ) 개의 악보(notes)로 이루어져 있고 , 각 i 번째 악보는 Bi( 1 <= Bi <= 10,000 ) 비트동안 지속된다. 
(그래서 어떤 노래도 500,000,000 비트보다는 길지 않다)

소들은 시각 0 에 노래를 시작한다.

그러므로

첫 번째 악보에서는 시각 0 에서 B1 - 1 동안
두 번째 악보에서는 시각 B1 에서 B1 + B2 - 1
..
소들은 노래가 너무 길고 지겨워 노래에 흥미가 떨어졌다. 그래서 소들에게 집중을 시키려고 한다.
시각 Ti 의 비트 동안 , 어떤 악보가 연주되는지를 그들에게 Q 개의 질문을 던진다.

소들은 당신의 도움이 필요하다.

예를 들어 다음은 1 악보에서 2 시간이 , 2 악보에서는 1 시간이 , 3 악보에서는 3 시간이 소요되는 경우이다.


악보     1   1   2   3   3   3
       +---+---+---+---+---+---+
시각     0   1   2   3   4   5

이 경우 5 개 질의에 대한 답이다.

    질의      답 
------------------
     2        2
     3        3
     4        3
     0        1
     1        1

입력

첫 줄에는 두 개의 정수 N , Q 가 주어진다.
다음 N 줄에는 Bi 가 주어지고 ,
다음 Q 줄에는 Ti 가 주어진다.

출력

Q 개의 질문에 대한 각 시각의 악보 번호를 출력한다.

입출력 예

입력

3 5
2
1
3
2
3
4
0
1

출력

2
3
3
1
1
*/

#include <stdio.h>
#include <stdlib.h>

int nb[50000];

int bs(int l,int h,int fv){
	int m;
	
	while(l<=h){
		m=(l+h)/2;
		if(fv<=nb[m])
			h=m-1;
		else
			l=m+1;
	}
	return l;
}

int main(){
	int i,r,n,q,b[50000],t[50000],tmp=0;
	
	scanf("%d %d",&n,&q);
	for(i=0;i<n;i++)
		scanf("%d",&b[i]);
	for(i=0;i<q;i++)
		scanf("%d",&t[i]);
	
	for(i=0;i<n;i++){
		tmp=b[i]+tmp;
		nb[i]=tmp-1;
	}
	
	for(i=0;i<q;i++){
		r=bs(0,n-1,t[i]);
		printf("%d\n",r+1);
	}
	
	system("pause");
	return 0;
}
