/*
농부 존은 창고에서 오래된 오실로스코프 발견하였다.
존은 이 오실로스코프가 작동 하는지 확인하기 위해 자신의 소들에게 톱니파를 발생하는 전자회로를 제 작을 명령 하였다.

이 소들이 만든 전자회로는

1v(전압)를 걸때 1Vp,-1Vp, 주기가 2ms인 톱니파를 발생한다.
2v 일때 2Vp,-2Vp , 4ms
3v 일때 3Vp,-3Vp , 6ms
.........

오실로스코프의 제원은 이러하다.

10v~-10v 까지 표시
0ms~59ms 까지 표시(한칸당 1ms, 시작은 0ms,'*'로출력)
우측끝에는 전압값 표시됨( 출력형식 "|%3d")

v(1 ≤ v ≤ 59 v는 정수) 값이 입력 될때 그에 알맞는 오실로스코프의 화면을 출력 하라.

입출력 예

입력:

5

출력:

                                                            | 10V
                                                            |  9V
                                                            |  8V
                                                            |  7V
                                                            |  6V
     *         *         *         *         *         *    |  5V
    **        **        **        **        **        **    |  4V
   * *       * *       * *       * *       * *       * *    |  3V
  *  *      *  *      *  *      *  *      *  *      *  *    |  2V
 *   *     *   *     *   *     *   *     *   *     *   *    |  1V
*    *    *    *    *    *    *    *    *    *    *    *    |  0V
     *   *     *   *     *   *     *   *     *   *     *   *| -1V
     *  *      *  *      *  *      *  *      *  *      *  * | -2V
     * *       * *       * *       * *       * *       * *  | -3V
     **        **        **        **        **        **   | -4V
     *         *         *         *         *         *    | -5V
                                                            | -6V
                                                            | -7V
                                                            | -8V
                                                            | -9V
                                                            |-10V

입력:

10

출력:

          *                   *                   *         | 10V
         **                  **                  **         |  9V
        * *                 * *                 * *         |  8V
       *  *                *  *                *  *         |  7V
      *   *               *   *               *   *         |  6V
     *    *              *    *              *    *         |  5V
    *     *             *     *             *     *         |  4V
   *      *            *      *            *      *         |  3V
  *       *           *       *           *       *         |  2V
 *        *          *        *          *        *         |  1V
*         *         *         *         *         *         |  0V
          *        *          *        *          *        *| -1V
          *       *           *       *           *       * | -2V
          *      *            *      *            *      *  | -3V
          *     *             *     *             *     *   | -4V
          *    *              *    *              *    *    | -5V
          *   *               *   *               *   *     | -6V
          *  *                *  *                *  *      | -7V
          * *                 * *                 * *       | -8V
          **                  **                  **        | -9V
          *                   *                   *         |-10V
*/

#include <stdio.h>
#include <stdlib.h>

int main()
{
    int v,ms,i,j;
    
    scanf("%d",&v);
    
    ms=v*2;
    
    for(i=10;i>=-10;i--)
    {
                        for(j=0;j<60;j++)
                        {
                                          if(i>v||i<-v)
                                                      printf(" ");
                                          else if(j%ms==v)
                                                      printf("*");
                                          else if((j%ms-i)%ms==0)
                                                      printf("*");
                                          else
                                                      printf(" ");
                        }
                        printf("|%3dV\n",i);
    }
    
    system("pause");
    return 0;
}
