/*
2차원 격자공간에 두 개의 꼭짓점 좌표로 표현되는 직사각형이 있다. 직사각형은 아래와 같이 왼쪽 아래 꼭짓점 좌표 (x,y) 와 오른쪽 위 꼭짓점 좌표 (p,q) 로 주어진다.

이 문제에서 모든 직사각형은 두 꼭짓점의 좌표를 나타내는 4개의 정수 x,y,p,q 로 표현된다. 단 항상 x < p , y < q 이다.

여러분은 두 직사각형의 겹치는 부분이 직사각형인지, 선분인지, 점인지, 아니면 전혀 없는 지를 판별해서 해당되는 코드 문자를 출력해야 한다.

공통 부분의 특징	출력
직사각형	rectangle
선분	line
점	point
공통부분이 없음	none

입력

8개의 정수가 하나의 공백을 두고 나타나는데, 첫 4개의 정수는 첫 번째 직사각형을, 나머지 4개의 정수는 두 번째 직사각형을 각각 나타낸다.
단 입력 직사각형의 좌표 값은 1이상 50,000 이하의 정수로 제한된다.

출력

해당 단어를 출력해야 한다.
입출력 예

입력

3 10 50 60 100 100 200 300

출력

none

입력

45 50 600 600 400 450 500 543

출력

rectangle

입력

11 120 120 230 50 40 60 440

출력

rectangle

입력

35 56 67 90 67 80 500 600    

출력 

line
*/

#include <stdio.h>
#include <stdlib.h>

int main()
{
    int x1,y1,x2,y2,x3,y3,x4,y4;
    
    scanf("%d %d %d %d %d %d %d %d",&x1,&y1,&x2,&y2,&x3,&y3,&x4,&y4);
    
    if(x2<x3||x4<x1||y2<y3||y4<y1)
         printf("none\n");
    else if((x2==x3&&y2==y3)||(x2==x3&&y1==y4)||(x4==x1&&y3==y2)||(x4==x1&&y4==y1))
         printf("point\n");
    else if(x2==x3||x4==x1||y2==y3||y4==y1)
         printf("line\n");
    else
         printf("rectangle\n");
        
    system("pause");
    return 0;
}
