/*
마술사는 다음과 같이 카드를 펼친다.

제일 위에 있는 카드를 제일 아래로 내리고 제일 꼭대기 카드를 펼치니 에이스 스페이드
두 개의 카드를 차례대로 제일 아래로 내리고 다음 카드를 펼치니 2 스페이드
세 개의 카드를 차례대로 제일 아래고 내리고 다음 카드를 펼치니 3 스페이드
...
n 개의 카드를 차례대로 아래로 내리고 다음 카드를 펼치니 n 스페이드
이렇게 하기 위해서는 마술사는 카드를 어떻게 배치해야 되는지를 알고자 한다.

입력

정수 n 이 입력으로 주어진다. 카드 수는 1 <= n <= 13 이다.

출력

위에 있는 카드 번호순으로 출력한다.

입출력 예

입력

4

출력

2 1 4 3

입력

5

출력

3 1 4 5 2
*/

#include <stdio.h>
#include <stdlib.h>

int main(){
    
    int n,c,i,j;
    int a[13]={};
    
    scanf("%d",&n);
         
    i=1; j=0; c=0;
    
    while(i<=n){
         if(a[j]==0)
              c++;
         else{
              j=(j+1)%n;
              continue;
         }
         
         if(c==i+1){
              a[j]=i;
              i++;
              c=0;
         }
         j=(j+1)%n;
    }
    
    for(i=0;i<n;i++)
         printf("%d ",a[i]);
    printf("\n");
         
    system("pause");
    return 0;
}
