/*
겨울에 빨래 한 후 옷을 말리는 것은 힘든 작업이다.

그러나 제인은 매우 깔끔한 성격이라 이 지루한 작업을 싫어하지 않는다. 그녀는 라디에이터를 이용해서 이 작업을 더 빨리 하기로 하였다. 
그러나 라디에이터가 작아서 한 번에 한 벌의 옷만을 말릴 수 있다.

제인은 가능한 빠른 시간안에 모든 옷을 말리기를 원한다. 당신에게 젖은 옷들이 주어질 때 모든 옷을 말리는데 필요한 가장 빠른 시간을 계산 해 줄 것을 요청했다.

제인은 빨래 후 젖은 n 벌의 옷이 있다. 각 옷은 ai 만큼의 물을 머금고 있다. 매 분당 각 옷의 물의 양은 1 만큼 준다.(물론 , 옷이 아직 완전히 마르지 않은 상태에서 )

물의 양이 제로가 될 때 옷이 완전히 말려진 것이다.

매 분당 제인은 하나의 옷을 라디에이터에 말리기 위해서 선택할 수 있고, 라디에이터는 매우 뜨거워서, 매분 물의 양이 k 만큼 준다. 
물의 양은 0 미만이 될수 없고 이 경우 물의 양은 0 이 된 것이다.

일은 라디에이터를 효과적으로 이용해서 옷 말리는 시간을 줄여야 하는 것이다. 옷 말리는 작업은 모든 옷을 말릴 때까지 계속 된다.

입력

첫 라인은 정수 n 이 주어진다. (1 ≤ n ≤ 100 000).
두 번째 줄에는 ai 가 주어진다.(1 ≤ ai ≤ 109)
세 번째 라인은 k 가 주어진다.(1 ≤ k ≤ 109).

출력

모든 옷을 말리는 데 필요한 최소 시간을 출력한다.

입출력 예

입력

3
2 3 9
5

출력

3

입력

3
2 3 6
5

출력

2
*/

#include <stdio.h> 
#include <math.h>   
int main()  {   
    int n,k,i,sum,tmp;   
    int max = 0; 
    int a[100005];   
    scanf("%d",&n); 
    for(i=1; i<=n; i++)      { 
        scanf("%d",&a[i]);   
        if(max <= a[i])       
            max = a[i]; 
    } 
    scanf("%d",&k);   
    if (k == 1) 
        printf("%d\n",max);   
    else {   
        i = 0; 
        long left = 1,right = max,mid;         
        while (right > left) { 
                mid = (left + right)/2;   
            sum =0;   
            for(i=1; i<=n; i++) {          
                if(a[i] > mid) {                 
                    tmp = ceil((a[i]-mid)*1.0 / (k-1));  
                    sum += tmp; 
                }   
            }   
            if(sum > mid) 
                left = mid + 1;              
            else
                right =  mid;            
        }   
        mid = ( right + left )/2;   
        printf("%d\n",mid);   
    }  
    system("pause");
    return 0;
}
