/*
책상 위 1 번 박스가 N 개 놓여있다.( N 은 2 이상 )

책상 아래에는 2 번 박스 , 3 번 박스,...가 무한 개 있다.

1 번 박스가 가장 크고 , 다음은 2 번 박스 , 3 번 박스 ...

2 번 박스를 1 번 박스에 넣을 수 는 있지만 3 번 박스를 1 번 박스에 넣을 수는 없다. 즉 i 번 박스에는 i+1 번 박스 만을 넣을 수 있다.

다음 과정을 T 번 반복한다.

몇 개의 1 번 상자마다 2 번 상자 K 개를 집어 넣는다.
몇 개의 2 번 상자마다 3 번 상자 K 개를 집어 넣는다.
몇 개의 3 번 상자마다 4 번 상자 K 개를 집어 넣는다.
...
어떤 상자 안에 아무 것도 없으면 이 상자는 비어 있다고 한다. T번 과정을 반복 한 후 책상 위에는 F 개의 빈 상자가 있다.

문제는 정수 N, K, T, F 가 주어질 때 책상 위에 있는 총 상자 개수를 구하는 것이다.

입력

첫 줄에 네 개의 정수가 주어진다: N, K, T, F (1 < N , K , T, F < 1 000 000 이고 N < F)
출력

총 상자 개수를 출력한다.
입출력 예

입력

11 8 2 102

출력

115
*/

#include <stdio.h>
#include <stdlib.h>
 
int main(int argc, char *argv[])
{
    int n,k,t,f;
     
    scanf("%d %d %d %d",&n,&k,&t,&f);
     
    printf("%d\n",n+((f-n)/(k-1))*k);
     
    return 0;
}
