/*
방학이 끝나고 새로운 학기가 시작되었으므로, 당신은 학교에 가야 한다. 그러므로 당신은 학교 사물함 자물쇠를 어떻게 여는지 기억하여야 한다.
자물쇠는 'Master' 브랜드가 만들었다. (사진 참고..) 자물쇠는 40개의 눈금이 있으며, 눈금에는 0부터 39의 수가 쓰여 있다. 

자물쇠를 열려면 3개의 숫자를 입력하야 한다. (예: 15-25-8) 자물쇠를 열기 위해서는, 아래 과정을 행하여야 한다.

다이얼을 시계 방향으로 2바퀴 돌린다.
다이얼이 1번째 비밀번호를 가르키면 다이얼을 멈춘다.
다이얼을 반시계 방향으로 1바퀴 돌린다.
다이얼이 2번째 비밀번호를 가르킬 때까지 다이얼을 반시계 방향으로 돌린다.
다이얼이 3번째 비밀번호를 가르킬 때까지 다이얼을 시계 방향으로 돌린다.
자물쇠가 열린다.
(위의 설명에서 '눈금'이라는 글자가 빠졌어도, 이해는 했으리라 믿습니다.)
현재 다이얼이 가르키고 있는 눈금의 숫자와 비밀번호 숫자 3개가 입력될 때, 자물쇠를 열기 위하여 반시계/시계 방향으로 몇 도를 돌려야 할까?

입력

입력은 여러 개의 예제로 이루어진다.
입력 데이터에서 한 개의 줄은 4개의 숫자로 이루어지며, 숫자는 0에서 39 사이다.
첫 번째 숫자는 다이얼이 가리키고 있는 눈금의 숫자이다.
2번째부터 4번째 숫자는 비밀번호이다.

0 0 0 0이 입력되면 프로그램을 종료한다.

출력

각 줄에 다이얼이 돌아가는 각도를 출력한다.

입출력 예

입력

0 30 0 30
5 35 5 35
0 20 0 20
7 27 7 27
0 10 0 10
9 19 9 19
0 0 0 0

출력

1350
1350
1620
1620
1890
1890
*/

#include <stdio.h>
#include <stdlib.h>
 
int main()
{
    int s,p1,p2,p3,x,b1,b2,b3;
     
    scanf("%d %d %d %d",&s,&p1,&p2,&p3);
     
    int bet(a,b,c)
    {
        if(c)
             x=a-b;
        else
             x=b-a;
         
        if(x<0)
             return x+40;
        else
             return x;
    }
     
    while((s==0&&p1==0&&p2==0&&p3==0)!=1)
    {
        b1=bet(s,p1,1);
        b2=bet(p1,p2,0);
        b3=bet(p2,p3,1);
        printf("%d\n",360*3+9*(b1+b2+b3));
        scanf("%d %d %d %d",&s,&p1,&p2,&p3);
    }
    
    system("pause");
    return 0;
}
