/*
아래와 같은 다각형의 모양으로 배열되는 점의 수를 삼각수, 사각수, 오각수라 한다. 입력받은 숫자가 오각수 인지 여부를 판별하는 프로그램을 작성하시오.

피타고라스 학파는 수를 도형과도 결부시켰다. 그 개수만큼의 점을 써서 배열할 때,

1, 3, 6, 10, ...과 같이 정삼각형으로 배열할 수 있는 수들을 삼각수,
1, 4, 9, 16, ...과 같이 정사각형으로 배열할 수 있는 수들을 사각수라 불렀다.
마찬가지로 오각수, 육각수들을 다루었다.

입력받은 숫자가 오각수인지 아닌지를 판별하는 프로그램을 작성하시오.

입력

첫 번째 줄의 숫자(n)는 입력할 자연수의 개수를 나타낸다.( 1 < n <= 10000)
두 번째 줄부터 마지막 줄까지는 오각수인지 아닌지를 판별할 숫자들이다. 검사할 숫자는 10000 을 넘지 않는다. 
(오각수를 세어 보면 5, 12, 22, 35, ... 과 같이 증가한다.)
출력

입력값을 출력하고 한 칸 띄우고 오각수인지 아닌지를 ‘Y’, ‘N’으로 출력한다.(단, 출력시 대문자로만 출력한다.)

입출력 예

입력

5
5
8
22
174
590

출력

5 Y
8 N
22 Y
174 N
590 Y
*/

#include <stdio.h>
#include <stdlib.h>

int main(){
    int n,i,j,p[10000];
    char c;
    
    scanf("%d",&n);
    
    for(i=0;i<n;i++){
         scanf("%d",&p[i]);
         c='N';
         for(j=1;j*j+j*(j-1)/2<=p[i];j++){
              if(p[i]==j*j+j*(j-1)/2){
                   c='Y';
                   break;
              }
         }
         printf("%d %c\n",p[i],c);
    }
    
    system("pause");
    return 0;
}
