/*
당신은 유명한 그룹 로커스 록 그룹에 대한 아직 발표되지 않은 n(1<=n<=200) 곡의 노래에 대한 권리를 상속 받았다.

당신은 1 개의 cd 로 이 곡들을 발표할 계획이다. 각 cd 는 최대 t(1<= t <= 100) 분 노래를 저장할 수 있다.

당신은 이 노래의 예술적 가치를 판단할 수 없어 만들어진 순서대로 cd 에 가장 많은 노래를 수록하려고 한다.
(물론 가장 많은 곡을 담는게 목표이기에 중간에 빠지는 노래도 발생할 수 있다)

입력형식

첫 줄은 두 개의 정수 n , t 이 입력된다. 다음 줄에 n 개의 노래들이 만들어진 순서대로 각 노래의 크기(100 보다 작은 자연수)가 입력된다.

출력 형식

출력은 1 개의 cd 에 담을 수 있는 최대 노래 수를 나타내는 정수하나를 출력한다.

입출력 예

입력 

10 5 
5 5 5 5 5 5 5 5 5 5

출력 

1

입력 

5 6 
4 3 4 4 5

출력

1

입력 

10 5
3 5 1 2 3 5 4 1 1 5

출력

4

*위 보기에서는 1 2 1 1 로 넣으면 4 곡
*/

#include <stdio.h>
#include <stdlib.h>

int main(){
	int n,t,i,j,min,tmp,a[200];
	
	scanf("%d %d",&n,&t);
	
	for(i=0;i<n;i++)
		scanf("%d",&a[i]);
	
	for(i=0;;i++){
		min=i;
		for(j=i+1;j<n;j++){
			if(a[min]>a[j])
				min=j;
		}
		t-=a[min];
		if(t<0)
			break;
		tmp=a[i];
		a[i]=a[min];
		a[min]=tmp;
	}
	
	printf("%d\n",i);
	
	system("pause");
	return 0;
}
